<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> My games </title>
        <style>
            #video {
                position: absolute;
                top: 0px;
                left: 0px;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index:-1;
                overflow: hidden;
                position: relative;
            }
            /*body { padding: 0px; margin: 0px;}
            .jb-box { width: 100%; height: 500px; overflow: hidden; margin:0px auto; position: realtive; }
            video { width: 100%; }*/
            .jb-text { position: absolute; top: 50%; width: 100%;}
            .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff;}
            h1.title { color: white; padding-top: -10px; text-align: center;}
            ul.sub { padding-top: 109px; text-align: center; }

        </style>
    </head>
    <body>
        <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
            <source src="kk.mp4">
        </video>
        <div class="jb-text">
        <p>
         <h1 class="title">!!!My favorite games!!!</h1>
        <ul class="sub">
            <li><a href="Rainbow sixseige.html" style="color:yellow">Rainbow sixseige</a></li>
            <li><a href="Overwatch.html" style="color:yellow">Overwatch</a></li>
        </ul>
    </p>
    </div>
    </body>
</html>